#include helpers.inc;
#include classMatches.inc;
// **************************************************************************************							 
function alert(fname, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(lastJob);
	
	if (matchedText) 
		ri.Details =  ri.Details + "[break]Pattern found: [pre][blue]" + matchedText + "[/blue][/pre]";	
	
	AddReportItem(ri);	
}							 
// **************************************************************************************							 
function request(uri)
{
	lastJob = new THTTPJob();
		
	lastJob.url = scanURL;
	lastJob.addCookies = false;
	lastJob.verb = 'CONNECT';
	lastJob.URI = uri;
	lastJob.host = scanHost;
	lastJob.execute();	
	if (!lastJob.wasError && lastJob.response.msg2 == 502)
	{
		return true;
	}	
	
	return false;
}
// **************************************************************************************
function TestForApacheRunningAsProxy()
{
	var urls = [
					"www.acunetix.wvs:443"
				];
	
	matches.plainArray = [
						'The proxy server could not handle the request <em><a href="www.acunetix.wvs:443">'
					  ];
	
	matches.regexArray = [
					  ];	
	
	for (var i=0;i<urls.length;i++)
	{ 	
		if (request(urls[i]))
		{
			trace(lastJob.response.body);
		
			var matchedText = matches.searchOnText(lastJob.response.body);	
			if (matchedText)
				alert("Apache_HTTP_CONNECT_method_is_enabled.xml", matchedText); 	
		}
	}
}
// **************************************************************************************	
function startTesting()
{
	TestForApacheRunningAsProxy();
}
/***********************************************************************************/
/* main entry point */
var matches = new classMatches();
var lastJob = null;
startTesting();
