#include helpers.inc;
#include classMatches.inc;
// **************************************************************************************							 
function alert(fname, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(lastJob);
	
	if (matchedText) 
		ri.Details =  ri.Details + "[break]Pattern found: [pre][blue]" + matchedText + "[/blue][/pre]";	
	
	addHTTPJobToCrawler(lastJob, 1, 1);
	AddReportItem(ri);	
}							 
// **************************************************************************************							 
function request(uri, port)
{
	lastJob = new THTTPJob();
		
	lastJob.url = scanURL;
	lastJob.verb = 'GET';
	lastJob.URI = uri;    
	lastJob.addCookies = false;
	
	hostname = lastJob.host;
	portIndex = hostname.indexOf(":");
	if (portIndex > 0) hostname = hostname.substring(0, portIndex);
		
	if (port != 80)	lastJob.host = hostname + ':' + port;
	else lastJob.host = hostname;
			
	lastJob.execute();	
	if (!lastJob.wasError && lastJob.response.msg2 == 200 && !lastJob.notFound)
	{
		return true;
	}	
	
	return false;
}
// **************************************************************************************
function Test1(port)
{
	var urls = [
					"/solr/admin/"
				];
	
	matches.plainArray = [
                            '[<a href="schema.jsp">Schema Browser</a>]'
					  ];
	
	matches.regexArray = [
					  ];	
	
	for (var i=0;i<urls.length;i++)
	{ 	
		if (request(urls[i], port))
		{
			var matchedText = matches.searchOnText(lastJob.response.body);	
			if (matchedText)
				alert("Apache_Solr_Exposed.xml", matchedText); 	
		}
	}
}
// **************************************************************************************	
function startTesting()
{
	Test1(8983);
    Test1(80);
    Test1(8083);
}
/***********************************************************************************/
/* main entry point */
var matches = new classMatches();
var lastJob = null;
startTesting();
