#include helpers.inc;
#include classMatches.inc;
// **************************************************************************************							 
function alert(fname, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(lastJob);	
	
	if (matchedText) 
		ri.Details =  ri.Details + "[break]Pattern found: [pre][blue]" + matchedText + "[/blue][/pre]";	
	
	addHTTPJobToCrawler(lastJob, 1, 1);
	AddReportItem(ri);	
}							 
// **************************************************************************************							 
function request(uri)
{
	lastJob = new THTTPJob();
		
	lastJob.url = scanURL;
	lastJob.verb = 'POST';
	lastJob.URI = uri;
	lastJob.addCookies = false;
	lastJob.request.body = 'j_username=system&j_password=manager&submit=Login';
	lastJob.request.addHeader('Content-type', 'application/x-www-form-urlencoded', true);
	lastJob.execute();	
	if (!lastJob.wasError && lastJob.response.msg2 == 200 && !lastJob.notFound)
	{
		return true;
	}	
	
	return false;
}
// **************************************************************************************
function TestForDefaultCredentials()
{
	var urls = [
					"/console/j_security_check"
				];
	
	matches.plainArray = [
						'<title>Geronimo Console</title>'
					  ];
	
	matches.regexArray = [
					  ];	
	
	for (var i=0;i<urls.length;i++)
	{ 	
		if (request(urls[i]))
		{
			var matchedText = matches.searchOnText(lastJob.response.body);	
			if (matchedText)
				alert("Apache_Geronimo_Default_Administrative_Credentials.xml", matchedText); 	
		}
	}
}
// **************************************************************************************	
function startTesting()
{
	TestForDefaultCredentials();
}
/***********************************************************************************/
/* main entry point */
var matches = new classMatches();
var lastJob = null;
startTesting();
