#include helpers.inc;
#include classMatches.inc;
// **************************************************************************************							 
function alert(fname)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(lastJob);
	
	addHTTPJobToCrawler(lastJob, 1, 1);
	
	AddReportItem(ri);	
}
// **************************************************************************************							 
function request(uri)
{
	lastJob = new THTTPJob();
		
	lastJob.url = scanURL;
	lastJob.verb = 'GET';
	lastJob.URI = uri;
	lastJob.execute();	
	if (!lastJob.wasError && !lastJob.notFound)
	{
		return true;
	}	
	
	return false;
}
// **************************************************************************************
function Test1()
{
	var urls = [
					"/"
				];
	
	for (var i=0;i<urls.length;i++)
	{ 	
		if (request(urls[i]))
		{
			if (!lastJob.response.headerExists('X-Frame-Options'))
				alert("Clickjacking_X_Frame_Options.xml"); 	
		}
	}
}
// **************************************************************************************	
function startTesting()
{
	Test1();
}
/***********************************************************************************/
/* main entry point */
var matches = new classMatches();
var lastJob = null;
startTesting();
