#include helpers.inc;
#include credentials_medium.inc;
#include string_helpers.inc;
#include cookies_helpers.inc;
var csrfToken = "";
var csrftokenCookie = "";
var sessionidCookie = "";
// **************************************************************************************							 
function alert(uri, username, password)
{	
	var ri = new TReportItem();
	ri.LoadFromFile("Weak_password.xml");
	ri.affects = uri;
	ri.alertPath = "Scripts/Django";	
	ri.details = "Username: [bold][dark]" +  username  + "[/dark][/bold], Password: [bold][dark]" + password + "[/dark][/bold]";;
	ri.name = "Django Weak Password";
	ri.setHttpInfo(lastJob);
	AddReportItem(ri);	
}
// **************************************************************************************							 
function validCredentials(uri, username, password)
{
	lastJob = new THTTPJob();
		
	lastJob.url = scanURL;
	lastJob.verb = 'POST';
	lastJob.URI = uri + "admin/";
	lastJob.addCookies = false;
	lastJob.request.body = 'csrfmiddlewaretoken=' + csrfToken + '&username=' + username + '&password=' + password + '&this_is_the_login_form=1';
	lastJob.request.addHeader('Cookie', 'csrftoken=' + csrftokenCookie + '; sessionid=' + sessionidCookie, true);
	lastJob.request.addHeader('Content-type', 'application/x-www-form-urlencoded', true);
	lastJob.execute();	
	if (!lastJob.wasError && lastJob.response.msg2 == 302)
	{
		return true;
	}	
	
	return false;
}
// **************************************************************************************							 
function djangoAdminPageDetected(uri)
{
	lastJob = new THTTPJob();
		
	lastJob.url = scanURL;
	lastJob.verb = 'GET';
	lastJob.URI = uri + "admin/";
	lastJob.addCookies = false;
	lastJob.execute();	
	if (!lastJob.wasError && lastJob.response.msg2 == 200 && !lastJob.notFound && lastJob.response.body.indexOf("<title>Log in | Django site admin</title>") != -1)
	{
		
		var m = /<input type='hidden' name='csrfmiddlewaretoken' value='(\w{32})' \/>/.exec(lastJob.response.body);
		if (m)  {		
			csrfToken = m[1];
		}
		
		// extract cookies
	    cookies = extractCookiesFromResponse(lastJob.response);
	    
	    for (name in cookies) {
	        if (name == "csrftoken") {
	            csrftokenCookie = cookies[name];
	        }
	        else	        
	        if (name == "sessionid") {
	            sessionidCookie = cookies[name];
	        }
	    }
	    
	    if (csrfToken && csrftokenCookie && sessionidCookie) return true;		
	}	
	return false;		
}
// **************************************************************************************	
function startTesting(rootDir)
{
	if (djangoAdminPageDetected(rootDir)) {
		//trace('django admin page detected!');
		//trace(csrfToken);
		
		// look for false positives with invalid credentials
		if (validCredentials(rootDir, randStr(8), randStr(8))) {
			return false;
		}
		
		// start testing credentials
		for (var i=0;i<Usernames.length;i++) {
			var user = Usernames[i];
			//trace(user);
		
			for (var j=0;j<Passwords.length;j++) {
				var pass = Passwords[j];
					
				if (validCredentials(rootDir, user, pass)) {
					alert(rootDir + "admin/", user, pass);
				}
			}
		}
	}
}
/***********************************************************************************/
/* main entry point */
var lastJob = null;
var rootDir = getPathDirectory(scanURL.path);
startTesting(rootDir);
