#include helpers.inc;
var variants = [
				"/_vti_bin/shtml.exe?_vti_rpc",
				"/_vti_bin/_vti_aut/author.dll"
				];
// **************************************************************************************							 
function alert(job, URL, vxml)
{	
	var ri = new TReportItem();
	
	ri.LoadFromFile(vxml);
	
	ri.affects = URL;
	ri.alertPath = "Scripts/" + vxml; 	
		
	ri.setHttpInfo(job);
	
	addHTTPJobToCrawler(job, 1, 1);
	
	AddReportItem(ri);	
}							 
// **************************************************************************************							 
function testURL(URL)
{
	var http = new THTTPJob();
		
	http.url = scanURL;
	http.verb = 'POST';	
	http.URI = URL;
	http.addCookies = false;
	http.request.addHeader('Content-type', 'application/x-www-form-urlencoded', true);
	http.request.body = 'method=open+service:3.0.2.1105&service_name=/';
	
	http.execute();	
	if (!http.wasError && http.responseStatus == 200 && !http.notFound)
	{
		if (http.response.body.indexOf("FrontPage Server Extensions") != -1)
		{
			alert(http, URL, 'Frontpage_Extensions_Enabled.xml');
			return 1;
		}	
	}	
	return 0;	
}
/***********************************************************************************/
/* main entry point */
for (var i=0; i<variants.length; i++) 
{
	if (testURL(variants[i])) break;	
}
