#include helpers.inc;
#include string_helpers.inc;
#include os_detection.inc;
var lastJob = false;
var fuzz = [
    "/AdminCaptureRootCA",
    "/AdminClients",
    "/AdminConnections",
    "/AdminEvents",
    "/AdminJDBC",
    "/AdminLicense",
    "/AdminMain",
    "/AdminProps",
    "/AdminRealm",
    "/AdminThreads",
    "/AdminVersion",
    "/BizTalkServer",
    "/Bootstrap",
    "/Certificate",
    "/Classpath",
    "/ConsoleHelp",
    "/DefaultWebApp",
    "/HTTPClntClose",
    "/HTTPClntLogin",
    "/HTTPClntRecv",
    "/HTTPClntSend",
    "/LogfileSearch",
    "/LogfileTail",
    "/Login.jsp",
    "/MANIFEST.MF",
    "/META-INF",
    "/SimpappServlet",
    "/StockServlet",
    "/T3AdminMain",
    "/UniversityServlet",
    "/WEB-INF",
    "/WEB-INF./web.xml",
    "/WEB-INF/web.xml",
    "/WLDummyInitJVMIDs",
    "/WebServiceServlet",
    "/_tmp_war",
    "/_tmp_war_DefaultWebApp",
    "/a2e2gp2r2/x.jsp",
    "/actions",
    "/admin/login.do",
    "/applet",
    "/applications",
    "/authenticatedy",
    "/bea_wls_diagnostics",
    "/bea_wls_diagnostics/accessor",
    "/bea_wls_deployment_internal",
    "/bea_wls_management_internal2",
    "/_async",
    "/bea_wls_internal/WebServiceServlet",
    "/bea_wls_internal/getior",
    "/bea_wls_internal",
    "/bea_wls_internal/classes/",
    "/bea_wls_internal/HTTPClntSend",
    "/bea_wls_internal/HTTPClntRecv",
    "/bea_wls_internal/iiop/ClientSend",
    "/bea_wls_internal/iiop/ClientRecv",
    "/bea_wls_internal/iiop/ClientLogin",
    "/bea_wls_internal/WLDummyInitJVMIDs",
    "/bea_wls_internal/a2e2gp2r2/x.jsp",
    "/bea_wls_internal/psquare/x.jsp",
    "/bea_wls_internal/iiop/ClientClose",
    "/beanManaged",
    "/certificate",
    "/classes",
    "/com",
    "/common",
    "/config",
    "/console",
    "/cookies",
    "/default",
    "/docs51",
    "/domain",
    "/drp-exports",
    "/drp-publish",
    "/dummy",
    "/e2ePortalProject/Login.portal",
    "/ejb",
    "/ejbSimpappServlet",
    "/error",
    "/examplesWebApp/EJBeanManagedClient.jsp",
    "/examplesWebApp/WebservicesEJB.jsp",
    "/examplesWebApp/OrderParser.jsp",
    "/examplesWebApp/index.jsp",
    "/examplesWebApp/InteractiveQuery.jsp",
    "/examplesWebApp/SessionServlet",
    "/fault",
    "/file",
    "/fileRealm",
    "/fileRealm.properties",
    "/getior",
    "/graphics",
    "/helloKona",
    "/helloWorld",
    "/iiop/ClientClose",
    "/iiop/ClientRecv",
    "/iiop/ClientLogin",
    "/iiop/ClientSend",
    "/internal",
    "/jmssender",
    "/jmstrader",
    "/jspbuild",
    "/jwsdir",
    "/login.jsp",
    "/manifest.mf",
    "/mapping",
    "/mydomain",
    "/myservlet",
    "/patient/login.do",
    "/patient/register.do",
    "/physican/login.do",
    "/portalAppAdmin/login.jsp",
    "/properties",
    "/proxy",
    "/psquare/x.jsp",
    "/public_html",
    "/servlet",
    "/servletimages",
    "/servlets",
    "/session",
    "/simpapp",
    "/simple",
    "/simpleFormServlet",
    "/snoop",
    "/survey",
    "/system",
    "/taglib-uri",
    "/uddi",
    "/uddi/browser",
    "/uddi/uddilistener",
    "/axis",
    "/axis/services",
    "/juddi",
    "/uddiexplorer",
    "/uddilistener",
    "/wsgw",
    "/wsatom",
    "/jboss-net",
    "/utils",
    "/web",
    "/web.xml",
    "/weblogic",
    "/weblogic.properties",
    "/weblogic.xml",
    "/webservice",
    "/webshare",
    "/wl_management_internal2/FileDistribution",
    "/wl_management_internal2/Bootstrap",
    "/wl_management_internal2/Admin",
    "/wl_management_internal2/wl_management",
    "/wl_management_internal1/LogfileTail",
    "/wl_management_internal1/LogfileSearch",
    "/wl_management_internal1",
    "/wl_management",
    "/wl_management_internal2",
    "/wliconsole",
    "/wlserver",
    "/AddressBookJ2WB",
    "/AddressBookJ2WE/services/AddressBook",
    "/AddressBookW2JB",
    "/AddressBookW2JE/services/AddressBook",
    "/AlbumCatalogWeb",
    "/AlbumCatalogWebservlet",
    "/AppInstallStatusServlet",
    "/AppManagementStatus",
    "/AppServer",
    "/ApplicationProfileSample",
    "/ApplicationProfileSampleservlet",
    "/BBApp",
    "/Bank/services/Transfer_SEI",
    "/Bank/services/Transfer_SEI/wsdl",
    "/BeenThere",
    "/ClusterRollout",
    "/ControllerServlet",
    "/DynaCacheESI",
    "/DynaCacheESI/esiInavlidator",
    "/DynamicQuery/EmployeeFinder",
    "/DynamicQuery/docs",
    "/ErrorReporter",
    "/ErrorServlet",
    "/FileTransfer",
    "/GalleryMenu",
    "/Greenhouse",
    "/GreenhouseByWebSphere/docs",
    "/GreenhouseEJB",
    "/GreenhouseEJB/services/GreenhouseFront",
    "/GreenhouseEJB/services/GreenhouseFront/wsdl",
    "/GreenhouseWeb",
    "/GreenhouseWebservlet",
    "/Greenhouseservlet",
    "/HelloHTML.jsp",
    "/HelloHTMLError.jsp",
    "/HelloPervasive",
    "/HelloVXML.jsp",
    "/HelloVXMLError.jsp",
    "/HelloWML.jsp",
    "/HelloWMLError.jsp",
    "/HelloWorld",
    "/HelloWorldServlet",
    "/HitCount",
    "/HitCount.jsp",
    "/IBMDefaultErrorReporter",
    "/IBMWebAS",
    "/JTAExtensionsSamples/TransactionTracker",
    "/JTAExtensionsSamples/docs",
    "/MessageDrivenBeans/docsservlet",
    "/OrderProcessorEJB",
    "/OrderProcessorEJB/services/FrontGate",
    "/OrderProcessorEJB/services/FrontGate/wsdl",
    "/PlantsByWebSphere",
    "/PlantsByWebSphere/docs",
    "/SamplesGallery",
    "/SimpleServlet",
    "/SnoopServlet",
    "/SourceCodeViewer",
    "/Sourceservlet-classViewer",
    "/StockQuote",
    "/StockQuote/services/xmltoday-delayed-quotes",
    "/TechnologySamples/AddressBook",
    "/TechnologySamples/AddressBook/AddressBookServlet",
    "/TechnologySamples/AddressBook/servlet",
    "/TechnologySamples/BasicCalculator",
    "/TechnologySamples/BulletinBoard",
    "/TechnologySamples/BulletinBoardservlet",
    "/TechnologySamples/Calendar",
    "/TechnologySamples/FilterServlet",
    "/TechnologySamples/FormLogin",
    "/TechnologySamples/FormLoginservlet",
    "/TechnologySamples/JAASLogin",
    "/TechnologySamples/JAASLoginservlet",
    "/TechnologySamples/MovieReview",
    "/TechnologySamples/MovieReview2_0",
    "/TechnologySamples/MovieReview2_1",
    "/TechnologySamples/PageReturner",
    "/TechnologySamples/PageReturnerservlet",
    "/TechnologySamples/ReadingList",
    "/TechnologySamples/SimpleJSP",
    "/TechnologySamples/SimpleServlet",
    "/TechnologySamples/Subscription",
    "/TechnologySamples/Subscriptionservlet",
    "/TechnologySamples/Taglib",
    "/TechnologySamples/docs",
    "/WSsamples",
    "/WarehouseEJB/services/WarehouseFront",
    "/WarehouseWeb",
    "/WarehouseWebservlet",
    "/WebServicesSamples/docs",
    "/WebSphere",
    "/WebSphereBank",
    "/WebSphereBankDeposit",
    "/WebSphereBankDepositservlet",
    "/WebSphereBankservlet",
    "/WebSphereSamples",
    "/WebSphereSamples.Configuration.config",
    "/WebSphereSamples/SingleSamples/AccountAndTransfer/create.html",
    "/WebSphereSamples/SingleSamples/Increment/increment.html",
    "/WebSphereSamples/YourCo/main.html",
    "/_DynaCacheEsi",
    "/_DynaCacheEsi/esiInvalidator",
    "/ab",
    "/ab/docs",
    "/activitysessions/docs",
    "/addNodeListener",
    "/asynchbeans",
    "/asynchbeans/docs",
    "/cachemonitor",
    "/cachemonitor/statistics.jsp",
    "/cell.xml",
    "/cells",
    "/cgi-bin",
    "/com.ibm.ws.console.events",
    "/com.ibm.ws.console.events/runtime_messages.jsp",
    "/debug_error.jsp",
    "/error.jsp",
    "/esiInavlidator",
    "/estore",
    "/estore/annotated-index.html",
    "/estore/index.html",
    "/estore/populate",
    "/examples",
    "/hello",
    "/helloEJB",
    "/hitcount",
    "/httpd.conf",
    "/i18nctxSample",
    "/i18nctxSample/docs",
    "/ibm",
    "/ibm/console",
    "/ibm_security_logout",
    "/icons",
    "/index.html",
    "/ivt",
    "/ivt/ivtDate.jsp",
    "/ivt/ivtejb",
    "/ivt/ivtservler",
    "/ivt/ivtservlet",
    "/ivtejb",
    "/ivtserver",
    "/ivtservlet",
    "/j_security_check",
    "/jsp",
    "/login.html",
    "/manual",
    "/manual/index.html",
    "/node.xml",
    "/nodes",
    "/opc",
    "/opc/services/BrokerServiceIntfPort",
    "/opc/services/OrderTrackingIntfPort",
    "/opc/services/PurchaseOrderIntfPort",
    "/opt",
    "/petstore",
    "/ping",
    "/removeNodeListener",
    "/resources.xml",
    "/runtime_messages.jsp",
    "/samples/activitysessions",
    "/scheduler",
    "/scripts",
    "/secure/downloadFile",
    "/securecleanup",
    "/security.xml",
    "/server-info",
    "/server-status",
    "/server.xml",
    "/serverindex.xml",
    "/servers",
    "/servlet/ControllerServlet",
    "/servlet/ErrorReporter",
    "/servlet/HelloWorldServlet",
    "/servlet/HitCount",
    "/servlet/SimpleServlet",
    "/servlet/SnoopServlet",
    "/servlet/TheExpiringHTMLServlet",
    "/servlet/WebSphereSamples.Configuration.config",
    "/servlet/WebSphereSamples.Form.FormServlet",
    "/servlet/WebSphereSamples.YourCo.News.NewsServlet",
    "/servlet/aphtpassword",
    "/servlet/com.ibm.as400ad.webfacing.runtime.httpcontroller.ControllerServlet",
    "/servlet/com.ibm.servlet.engine.webapp.DefaultErrorReporter",
    "/servlet/com.ibm.servlet.engine.webapp.InvokerServlet",
    "/servlet/com.ibm.servlet.engine.webapp.SimpleFileServlet",
    "/servlet/com.ibm.servlet.engine.webapp.UncaughtServletException",
    "/servlet/com.ibm.servlet.engine.webapp.WebAppErrorReport",
    "/servlet/hello",
    "/servlet/snoop",
    "/servlet/snoop2",
    "/servletcache",
    "/showCfg",
    "/sibstatus",
    "/simple.jsp",
    "/simpleJSP",
    "/snoop2",
    "/statistics.jsp",
    "/status",
    "/statuspoll",
    "/theme",
    "/tradetheme",
    "/transfer",
    "/uddigui",
    "/uddisoap",
    "/variables.xml",
    "/very_simple.jsp",
    "/virtualhosts.xml",
    "/wasPerfTool",
    "/wasPerfToolservlet",
    "/webapp",
    "/webapp/examples/ErrorServlet",
    "/webapp/examples/HelloPervasive",
    "/webapp/examples/HitCount",
    "/webapp/examples/SourceCodeViewer",
    "/webapp/examples/login.html",
    "/webapp/examples/ping",
    "/webapp/examples/showCfg",
    "/webapp/examples/showcfg",
    "/webapp/examples/simple.jsp",
    "/webapp/examples/verify",
    "/webexec",
    "/workarea",
    "/workarea/docs",
    "/compass/logon.jsp",
    "/databasenotes.html",
    "/flash/java/javabean/FlashJavaBean.html",
    "/jrunscripts",
    "/jstl-war/index.html",
    "/SmarTicketApp/index.html",
    "/techniques/servlets/index.html",
    "/travelnet/home.jsp",
    "/WEB-INF/webapp.properties",
    "/worldmusic/action/catalog",
    "/worldmusic/action/cdlist",
    "/ws-client/loanCalculation.jsp",
    "/Adaptador",
    "/Admin",
    "/AggreSpy",
    "/Apps",
    "/BBoardServlet",
    "/BPELConsole",
    "/ConfigServlet",
    "/CookieExample",
    "/Counter",
    "/DateServlet",
    "/EJB",
    "/EMDServlet",
    "/FE",
    "/HelloworldExample",
    "/HelloworldServlet",
    "/HttpSoap12",
    "/JMSRouter_MBean_starter",
    "/JMXSoapAdapter",
    "/JMXSoapAdapter-web",
    "/JSP",
    "/OHW",
    "/Oracle",
    "/OracleASjms",
    "/RedirectServlet",
    "/RequestHeaderExample",
    "/RequestInfoExample",
    "/RequestParamExample",
    "/Servlet",
    "/ServletToJsp",
    "/Servlets",
    "/SessionExample",
    "/SessionServlet",
    "/Spy",
    "/ToJSPServlet",
    "/ViewSrc",
    "/_pages",
    "/admin_ejb",
    "/app",
    "/aqserv/servlet",
    "/ascontrol",
    "/basic",
    "/bc4j",
    "/bc4j.jsp",
    "/bpel",
    "/cabo",
    "/cal",
    "/catalog",
    "/ccore",
    "/console/help",
    "/dad",
    "/dav_public",
    "/db",
    "/defaultWebApp",
    "/dms",
    "/dms/AggreSpy",
    "/dms/Spy",
    "/dms0",
    "/dms0/AggreSpy",
    "/dms0/Spy",
    "/dmsoc4j",
    "/dmsoc4j/AggreSpy",
    "/dynamicImage",
    "/echo",
    "/echo2",
    "/em",
    "/esb",
    "/examples/jsp/jsp2/misc/config.jsp",
    "/examples/jsp/snp/snoop.jsp",
    "/false",
    "/fcgi-bin",
    "/fcgi-bin/echo",
    "/fcgi-bin/echo.exe",
    "/fcgi-bin/echo2",
    "/fcgi-bin/echo2.exe",
    "/fedadmin",
    "/hellouser",
    "/hellouser.jsp",
    "/home",
    "/home/oas/OraHome_1",
    "/htmldb",
    "/ias/cluster/appServer.jsp",
    "/ias/cluster/topology.jsp",
    "/ias/faintTabsInclude.jsp",
    "/ias/oc4j/admin/j2eeWebsites.jsp",
    "/ias/oc4j/admin/websites/wsHome.jsp",
    "/ias/oc4j/administration.jsp",
    "/ias/oc4j/app/appHome.jsp",
    "/ias/oc4j/app/appViewDesc.jsp",
    "/index_jsp",
    "/integration/services/EvidenceService/EvidenceService",
    "/integration/services/IdentityService/configuration",
    "/integration/services/IdentityService/identity",
    "/integration/services/TaskMetadataService/TaskMetadataServicePort",
    "/integration/services/TaskQueryService/TaskQueryService",
    "/integration/services/TaskReportService//integration/services/RuntimeConfigService/RuntimeConfigService",
    "/integration/services/TaskService/TaskServicePort",
    "/integration/services/UserMetadataService/UserMetadataService",
    "/j2ee",
    "/javacachedocs",
    "/jmsrouter",
    "/jmsrouter_ejb",
    "/jmsrouter_web",
    "/jspdocs",
    "/jspsamples",
    "/logon.jsp",
    "/netbanking",
    "/oas",
    "/oc4j",
    "/oc4j-status",
    "/oc4jadmin",
    "/oca/admin",
    "/oiddas",
    "/oiddas/ui/oracle/ldap/das",
    "/ojspdemos",
    "/oprocmgr-service",
    "/oracle",
    "/pls/orasso",
    "/portal2",
    "/portal30",
    "/portal30_sso",
    "/portlist",
    "/printenv",
    "/ruleauthor",
    "/servlet/BBoardServlet",
    "/servlet/ConfigServlet",
    "/servlet/CookieExample",
    "/servlet/Counter",
    "/servlet/DateServlet",
    "/servlet/HelloWorldExample",
    "/servlet/RedirectServlet",
    "/servlet/RequestHeaderExample",
    "/servlet/RequestInfoExample",
    "/servlet/RequestParamExample",
    "/servlet/SessionExample",
    "/servlet/SessionServlet",
    "/servlet/ToJSPServlet",
    "/servlet/ViewSrc",
    "/servlet/servletToJsp",
    "/shutdown",
    "/simpledad",
    "/snoop.jsp",
    "/snp",
    "/ssodad",
    "/stressH",
    "/testru",
    "/testunit",
    "/transtrace",
    "/uddi/admin",
    "/uddi/demo",
    "/uddi/demo/inquiry",
    "/uddi/demo/jsp/searchForm.jsp",
    "/uddi/demo/publishing",
    "/uixi",
    "/usebean.jsp",
    "/utility",
    "/webapp/wm/bc4j.jsp",
    "/welcomeuser.jsp"
]
// **************************************************************************************
function testURI(uri) {
    lastJob = new THTTPJob();
    lastJob.url = scanURL;
    lastJob.verb = 'GET';
    lastJob.URI = uri;
    lastJob.request.addHeader('Range', 'bytes=0-99999', true);
    lastJob.autoAuthenticate = false;
    lastJob.retries = 0;
    lastJob.execute();
    //trace(lastJob.URI);
    if (!lastJob.wasError && !lastJob.notFound && (lastJob.responseStatus == 301 || lastJob.responseStatus == 302 || lastJob.responseStatus == 303 || lastJob.responseStatus == 401 || lastJob.responseStatus == 200 || lastJob.responseStatus == 206 || lastJob.responseStatus == 500))
    {
            // for redirects make an additional check by looking for the location header
            if (lastJob.responseStatus == 301 || lastJob.responseStatus == 302 || lastJob.responseStatus == 303) {
                // look for location header to confirm it's a directory
                var locationStr = lastJob.response.headerValue('location');
                // trace(locationStr + "," + fname + "/");
                if (locationStr && (locationStr.endsWith(uri + "/")))
                {
                    return true;
                }
                return false;
            }
            return true;
    }
    return false;
}
// **************************************************************************************
function startTesting() {
    var root = getSiteRoot(0);
    // first, make some tests with invalid URLs to see if we can initiate test test
    var falsePositives = false;
    // request an invalid URI
    if (!falsePositives && testURI(randStr(8))) {falsePositives=true};
    if (!falsePositives && testURI(randStr(8) + ".jsp")) {falsePositives=true};
    if (!falsePositives && testURI(randStr(8) + ".do")) {falsePositives=true};
    if (!falsePositives) {
        var lastResponseBody = false;
        //trace('no false positives detected, proceed');
        for (var i=0; i<fuzz.length; i++) {
            var uri = fuzz[i];
            if (testURI(uri)) {
                if (lastJob.responseStatus == 301 || lastJob.responseStatus == 302 || lastJob.responseStatus == 303) uri = uri + "/";
                {
                    // same response body => false positives, exit.
                    if (lastResponseBody && (lastResponseBody == lastJob.response.body))
                    {
                        // stop testing more URIs
                        break;
                    }
                    addLinkToCrawler(uri, root);
                    // on first success save the response body
                    if (!lastResponseBody) lastResponseBody = lastJob.response.body;
                }
            }
        }
    }
}
/***********************************************************************************/
/* main entry point */
if (isJava) startTesting();
