#include helpers.inc;
#include classMatches.inc;
// **************************************************************************************							 
function alert(job, fname)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(job);
	
	AddReportItem(ri);	
}							 
// **************************************************************************************
function TestForDefaultHomepage(matches, job)
{
	var res = null;
	
		matches.plainArray = [
								'<img src="welcome.png" alt="IIS7" width="571" height="411" /></a>',
								'<title>Test Page for Apache Installation</title>',
								'<title>Test Page for the Apache HTTP Server on Amazon Linux AMI</title>',
								'This page is here because the site administrator has changed the',
								'<title>Test Page for the Apache Web Server on Red Hat Linux</title>',
								'page is used to test the proper operation of the apache web server after',
								'<title>Test Page for the Apache Http Server on Fedora Core</title>',
								'The site you were trying to reach does not currently have a default page.',
								'<p>This is the default web page for this server.</p>',
                                'The site you were trying to reach does not currently have a default page. It may be in the process of being upgraded and configured.',
								'<p>The web server software is running but no content has been added, yet.</p>',
								"<p>If you're seeing this page via a web browser, it means you've setup Tomcat successfully. Congratulations!</p>",
								'<title>Welcome to JBoss AS</title>',
								'<tr><td>To change this page, upload your website into the public_html directory</td></tr>',
								'<html><body><h1>It works!</h1></body></html>',
								'<p>This is the default web page for this server.</p>',
								'<title>Test Page for the Nginx HTTP Server on the Amazon Linux AMI</title>',
								"If you're seeing this page via a web browser, it means you've setup Tomcat successfully. Congratulations!</p>"
							];
		
		matches.regexArray = [
								/<title>Test Page for .*Apache Installation on Web Site<\/title>/,
                                /<title id="titletext">\s+Under Construction\s+<\/title>/
							];	
	
	var matchedText = matches.searchOnText(job.response.body);	
	if (matchedText) { alert(job, "Web_server_default_welcome_page.xml"); res = 1; }
	
	return res;
}
// **************************************************************************************							 
function request()
{
	var http = new THTTPJob();
		
	http.url = scanURL;
	http.addCookies = false;
	http.verb = 'GET';
	http.URI = '/';
	http.execute();	
	if (!http.wasError)
	{
		return TestForDefaultHomepage(matches, http);
	}	
}
/***********************************************************************************/
/* main entry point */
var matches = new classMatches();
request();
