#include helpers.inc;
#include string_helpers.inc;
// directories to be tested
var dirs    = new Array();
var hashes  = new Array();
// known vulnerable hashes
hashes.push("923c8afe50fc45ed42d92d6ab83b11f6"); 
var lastJob = null;
// **************************************************************************************							 
function alert(uri, vxml, job, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(vxml);
	ri.affects = uri;
	ri.alertPath = "Scripts/" + vxml; 	
	ri.setHttpInfo(job);
	
	AddReportItem(ri);	
}							 			
/***********************************************************************************/
function testOnDir(dir)
{
	//trace(dir);
	lastJob = new THTTPJob();
	lastJob.verb = "GET";
	lastJob.url  = scanURL;	
	lastJob.uri  = dir + "/charts.swf";		
	lastJob.execute();
	
	if (!lastJob.wasError && !lastJob.notFound) 
	{
		if (lastJob.responseStatus == 200)
		{
            hash = plain2md5(lastJob.response.body);
            //trace(hash);
            
            if (hashes.indexOf(hash) != -1) {
                alert(dir + "/charts.swf", 'ExtJS_charts_XSS.xml', lastJob);
            }
		}
	}		
	return false;
}
/***********************************************************************************/
function prepareDirectoriesToBeTested(list)
{	
	for (var i=0;i<list.count; i++){	
		var sf = list.getFile(i);		
		
		//trace(sf.name);
        
		if(!sf.notFound && !sf.ignored && sf.scanSiteFile && sf.isFile)
		{
			dirName = sf.fullPath;			
			if (sf.Name == "charts.swf") 
			{
                dirName = dirName.replace("charts.swf", "");
                
				if (dirs.indexOf(dirName) == -1)
				    dirs.push(dirName);
			}
		}
	}	
    
    var tested_common_dirs = getGlobalValue("extjs_tested_common_dirs");
    if (!tested_common_dirs)
    {
	    SetGlobalValue("extjs_tested_common_dirs", 1, true);
        
        dirs.push("/typo3/contrib/extjs/resources/");
        dirs.push("/contrib/extjs/resources/");
        dirs.push("/extjs/resources/");
        dirs.push("/js/extjs/resources/");
        dirs.push("/lib/js/extjs/resources/");
        dirs.push("/libs/js/extjs/resources/");
        dirs.push("/include/js/extjs/resources/");
        dirs.push("/lib/extjs/resources/");
        dirs.push("/libs/extjs/resources/");
        dirs.push("/include/extjs/resources/");
    }
}
/***********************************************************************************/
/* main entry point */
var list = getNewFiles(0);
prepareDirectoriesToBeTested(list);
if (dirs.length > 0) 
{
	for (var i=0; i<dirs.length; i++)
		testOnDir(dirs[i]);
}
