#include helpers.inc;
#include string_helpers.inc;
// directories to be tested
var dirs    = new Array();
var hashes  = new Array();
// known vulnerable hashes
hashes.push("f85e71a50abbaf2a1866ef16d392a420");
hashes.push("769d053b03973d380da80be5a91c59c2");
hashes.push("29f093d52c759a936309f061a06889b7");
var lastJob = null;
// **************************************************************************************							 
function alert(uri, vxml, job, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(vxml);
	ri.affects = uri;
	ri.alertPath = "Scripts/" + vxml; 	
	ri.setHttpInfo(job);
	
	AddReportItem(ri);	
}							 			
/***********************************************************************************/
function testSWFOnDir(dir)
{
	//trace(dir);
	lastJob = new THTTPJob();
	lastJob.verb = "GET";
	lastJob.url  = scanURL;
    var exploit = "?jQuery=alert&id=XSS";
    // we could have a directory like /zeroclipboard or a full path like /zeroclipboard/ZeroClipboard.swf
	if (dir.endsWith(".swf"))
        lastJob.uri  = dir + exploit;
    else
        lastJob.uri  = dir + "/Jplayer.swf" + exploit;
	lastJob.execute();
	
	if (!lastJob.wasError && !lastJob.notFound) 
	{
		if (lastJob.responseStatus == 200)
		{
            hash = plain2md5(lastJob.response.body);
            //trace(hash);
            
            if (hashes.indexOf(hash) != -1) {
                alert(lastJob.uri.replace(exploit, ""), 'JPlayer_SWF_XSS.xml', lastJob);
            }
		}
	}
	return false;
}
/***********************************************************************************/
function prepareDirectoriesToBeTested(list)
{	
	for (var i=0;i<list.count; i++){
		var sf = list.getFile(i);		
		
		if(!sf.notFound && !sf.ignored && sf.scanSiteFile && sf.isFile)
		{
			dirName = sf.fullPath;			
			if (sf.Name.match(/Jplayer.*?.swf/))
			{
				if (dirs.indexOf(dirName) == -1)
				    dirs.push(dirName);
			}
		}
	}
    
    var tested_common_dirs = getGlobalValue("jplayer_swf_tested_common_dirs");
    if (!tested_common_dirs)
    {
	    SetGlobalValue("jplayer_swf_tested_common_dirs", 1, true);
        dirs.push("/js");
        dirs.push("/js/jplayer");
        dirs.push("/assets/js");
        dirs.push("/assets/js/jplayer");
    }
}
/***********************************************************************************/
/* main entry point */
var list = getNewFiles(0);
prepareDirectoriesToBeTested(list);
if (dirs.length > 0) 
{
	for (var i=0; i<dirs.length; i++)
		testSWFOnDir(dirs[i]);
}
