#include helpers.inc;
#include string_helpers.inc;
// files to be tested
var files = new Array();
var lastJob = null;
// **************************************************************************************							 
function alert(uri, vxml, job, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(vxml);
	ri.affects = uri;
	ri.alertPath = "Scripts/" + vxml; 	
	ri.setHttpInfo(job);
	addHTTPJobToCrawler(job, 1, 1);
	
	AddReportItem(ri);	
}							 			
/***********************************************************************************/
function testVulnOnURI(uri)
{
	lastJob1 = new THTTPJob();
	lastJob1.verb = "POST";
	lastJob1.url  = scanURL;	
	lastJob1.uri  = uri;		
    lastJob1.request.addHeader("Content-Type", "application/x-www-form-urlencoded", true);    
    lastJob1.request.body = 'PHPSESSID=9dc7f1c9a61525a49f80bbb433ba7deb&password=admin&remember=yes&login=Log+In&proc_login=true';
	lastJob1.execute();
	
	if (!lastJob1.wasError && !lastJob1.notFound && lastJob1.responseStatus == 200 && lastJob1.response.body.indexOf('<b>Create New Database</b>') != -1) 
	{
        alert(uri, 'phpLiteAdmin_default_password.xml', lastJob1);
		return true;				
	}
	
	return false;
}
/***********************************************************************************/
function prepareFilesToBeTested(list)
{	
	for (var i=0;i<list.count; i++){	
		var sf = list.getFile(i);		
		
		if(!sf.notFound && sf.scanSiteFile)
		{
			fileName = sf.fullPath;
			if (sf.Name == "phpliteadmin.php" && files.length < 5) 
			{
				files.push(fileName);
			}
		}	
	}	
}
/***********************************************************************************/
/* main entry point */
var list = getNewFiles(0);
prepareFilesToBeTested(list);
if (files.length > 0) 
{
	for (var i=0; i<files.length; i++)
		testVulnOnURI(files[i]);
}
