#include helpers.inc;
#include string_helpers.inc;
// files to be tested
var files = new Array();
var lastJob = null;
// **************************************************************************************							 
function alert(uri, vxml, job, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(vxml);
	ri.affects = uri;
	ri.alertPath = "Scripts/" + vxml; 	
	ri.setHttpInfo(job);
	addHTTPJobToCrawler(job, 1, 1);
	
	AddReportItem(ri);	
}							 			
/***********************************************************************************/
function testUploadifyOnURI(uri)
{
	//trace(uri);
	lastJob = new THTTPJob();
	lastJob.verb = "POST";
	lastJob.url  = scanURL;	
	lastJob.uri  = uri;		
	lastJob.request.addHeader("Content-Type", "multipart/form-data; boundary=-----Boundary_DRSMECKONC", true);
	
	lastJob.request.body = 
        '-------Boundary_DRSMECKONC' + CRLF() +
        'Content-Disposition: form-data; name="folder"' + CRLF() +
        '' + CRLF() +
        '.' + CRLF() +
        '-------Boundary_DRSMECKONC' + CRLF() +
        'Content-Disposition: form-data; name="Filedata"; filename="acunetix-uploadify-test.php"' + CRLF() +
        'Content-Type: text/plain' + CRLF() +
        '' + CRLF() +
        '082119f75623eb7abd7bf357698ff66c' + CRLF() +
        '-------Boundary_DRSMECKONC--' + CRLF();
	
	lastJob.execute();
	
	if (!lastJob.wasError && !lastJob.notFound) 
	{
		if (lastJob.responseStatus == 200 && lastJob.response.body == "./acunetix-uploadify-test.php")
		{
			// upload was successful
			alert(uri, 'Uploadify_Arbitrary_File_Upload.xml', lastJob);
			return true;				
		}
	}		
	
	return false;
}
/***********************************************************************************/
function prepareFilesToBeTested(list)
{	
	for (var i=0;i<list.count; i++){	
		var sf = list.getFile(i);		
		
		if(!sf.notFound && !sf.ignored && sf.scanSiteFile && sf.isFile)
		{
			fileName = sf.fullPath;
			if ((sf.Name == "uploadify.php" || sf.Name == "custom.php") && files.length < 5) 
			{
				files.push(fileName);
			}
		}	
	}	
}
/***********************************************************************************/
/* main entry point */
var list = getNewFiles(0);
prepareFilesToBeTested(list);
if (files.length > 0) 
{
	for (var i=0; i<files.length; i++)
		testUploadifyOnURI(files[i]);
}
