#include helpers.inc;
#include string_helpers.inc;
#include reporting_helpers.inc;
// **************************************************************************************
function alert(fname, job, affects, pattern)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = affects;
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(job);	
	ri.Details =  ri.Details + "Pattern found: [dark]" + pattern + "[/dark]";	
	
	AddReportItem(ri);
}
// **************************************************************************************
function test_debug_mode(dir, path)
{
	if (!path.endsWith('/')) path = path + '/';	
	
	var http = new THTTPJob();
	http.url = dir.url;
	http.verb = 'GET';
	http.request.addHeader('Range', 'bytes=0-199999', true);
	http.uri = path + 'wp-content/debug.log';
	
	http.execute();
	
	if (!http.wasError && (http.responseStatus == 200 || http.responseStatus == 206)){		
		var regex = /(\[[\d-\w\s\:]+\]\sPHP\s.*)/;
		var match  = regex.exec(http.response.body);    
	    if (match && match[1]) {
	    	var matchStr = match[1].trunc(1024);
	    	//trace(matchStr);
	    	alert("WordPress_debug_mode.xml", http, http.uri, matchStr);
	    }
	}
}
var dir = getCurrentDirectory();
test_debug_mode(dir, dir.fullPath);
