#include helpers.inc;
#include os_detection.inc;
#include constants.inc;
var variants = [
				"apc.php"
				];
//--------------------------------------------------------------------------------------------------------
function alert(uri, newUri, job, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile("apc.xml");
	ri.affects = newUri;
	ri.alertPath = "Scripts/APC";	
	
	if (matchedText) 
		ri.Details =  ri.Details + "[break]Pattern found: [pre][blue]" + matchedText + "[/blue][/pre]";		
			
	ri.setHttpInfo(job);
	AddReportItem(ri);	
}
//--------------------------------------------------------------------------------------------------------
var dir = getCurrentDirectory(); // this is the sitefile
if (dir.isMarkedAs(MARKED_AS_RealDir) && dir.response.msg2 == 200) {
	for (var i=0; i<variants.length; i++) {
		
		var dirName = dir.fullPath;
		if (dirName.charAt(dirName.length-1) != '/') dirName = dirName + '/';
		
		var testURI = dirName + variants[i];
		var http = new THTTPJob();
		http.url = dir.url;
		http.verb = 'GET';
		http.URI = testURI;
		http.execute();
		if (!http.wasError && !http.notFound){	
			if (http.response.body.indexOf("<head><title>APC INFO") != -1)	
				alert(dir.fullPath, testURI, http);
		}
	}
}