#include helpers.inc;
#include os_detection.inc;
#include constants.inc;
//--------------------------------------------------------------------------------------------------------
function alert(uri, job)
{	
	var ri = new TReportItem();
	ri.LoadFromFile("ASP.NET_debugging_enabled.xml");
	ri.affects = uri;
	ri.alertPath = "Scripts/ASP.NET debugging enabled";	
	
	ri.setHttpInfo(job);
	AddReportItem(ri);	
}
//--------------------------------------------------------------------------------------------------------
if (isWindows || isUnknown) {
	var dir = getCurrentDirectory(); // this is the sitefile
	if (dir.isMarkedAs(MARKED_AS_RealDir) && dir.response.msg2 == 200)  {
		var dirName = dir.fullPath;
		if (dirName.charAt(dirName.length-1) != '/') dirName = dirName + '/';
		
		var testURI = dirName + "acunetix_invalid_filename.aspx";
		var http = new THTTPJob();
		http.url = dir.url;
		http.verb = 'DEBUG';
		http.URI = testURI;
		http.request.addHeader('Command', 'stop-debug', true);
		http.execute();
		if (!http.wasError && !http.notFound)	
		if (http.response.body == "OK") {
			alert(dir.fullPath, http);		
		}
	}
}
