#include helpers.inc;
#include os_detection.inc;
#include constants.inc;
//--------------------------------------------------------------------------------------------------------
function alert(uri, newUri, job, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile("CVS_Repository.xml");
	ri.affects = uri;
	ri.alertPath = "Scripts/CVS files found";	
	
	ri.Details =  "CVS files found at : [dark]" + newUri + "[/dark]";		
	if (matchedText) 
		ri.Details =  ri.Details + "[break]Pattern found: [pre][blue]" + matchedText + "[/blue][/pre]";
		
			
	ri.setHttpInfo(job);	
	addHTTPJobToCrawler(job, 1, 1);
	
	AddReportItem(ri);	
}
//--------------------------------------------------------------------------------------------------------
var dir = getCurrentDirectory(); // this is the sitefile
if (dir.isMarkedAs(MARKED_AS_RealDir) && dir.response.msg2 == 200)  {
	var dirName = dir.fullPath;
	if (dirName.charAt(dirName.length-1) != '/') dirName = dirName + '/';
	
	var testURI = dirName + "CVS/Root";	
	var http = new THTTPJob();
	http.url = dir.url;
	http.verb = 'GET';
	http.URI = testURI;
	http.execute();
	if (!http.wasError && !http.notFound) {
		var m = /:pserver:[\s\S]*?:[\s\S]*/.exec(http.response.body);
		if (m) alert(dir.fullPath, testURI, http, m[0]);
	}
}