#include helpers.inc;
#include os_detection.inc;
#include constants.inc;
//--------------------------------------------------------------------------------------------------------
function alert(uri, newUri, job, matchedText)
{	
	var ri = new TReportItem();
	ri.LoadFromFile("Macromedia_Dreamweaver_Remote_Database_Scripts_PHP.xml");
	ri.affects = uri;
	ri.alertPath = "Scripts/Macromedia Dreamweaver Remote Database Scripts";	
	
	ri.Details =  "Macromedia Dreamweaver scripts found at : [dark]" + newUri + "[/dark]";
	if (matchedText) 
		ri.Details = ri.Details + "[break]Pattern found [pre][blue]" + matchedText + "[/blue][/pre]";
	
	ri.setHttpInfo(job);
	addHTTPJobToCrawler(job, 1, 1);
	
	AddReportItem(ri);	
}
//--------------------------------------------------------------------------------------------------------
var dir = getCurrentDirectory(); // this is the sitefile
if (dir.isMarkedAs(MARKED_AS_RealDir) && dir.response.msg2 == 200)  {
	var testURI = dir.fullPath + "/_mmServerScripts/MMHTTPDB.php" ;
	var http = new THTTPJob();
	http.url = dir.url;
	http.verb = 'GET';
	http.URI = testURI;
	http.execute();
	if (!http.wasError && !http.notFound){	
		if (http.response.body.indexOf("<html><head><meta http-equiv='Content-Type' content='text/html; charset=pass'></head></html>") != -1
			  || http.response.body == "</html>")	alert(dir.fullPath, testURI, http);
	}
	var dirName = dir.fullPath;
	if (dirName.charAt(dirName.length-1) != '/') dirName = dirName + '/';
	
	var testURI = dirName + "_mmServerScripts/MMHTTPDB.asp";
	http = new THTTPJob();
	http.url = dir.url;
	http.verb = 'GET';
	http.URI = testURI;
	http.execute();
	if (!http.wasError && !http.notFound){	
		if (http.response.body.indexOf("<html><head><meta http-equiv='Content-Type' content='text/html; charset=pass'></head></html>") != -1
			  || http.response.body == "</html>")	alert(dir.fullPath, testURI, http);
	}
}