#include constants.inc;
#include helpers.inc;
#include credentials_medium.inc;
//--------------------------------------------------------------------------------------------------------
function alert(path, username, password, job)
{	
	var ri = new TReportItem();	
	
	ri.LoadFromFile("Weak_password.xml");
		
	ri.affects = path;
	ri.alertPath = "Scripts/Weak password";	
	ri.setHttpInfo(job);	
	
	ri.details = "Username: [bold][dark]" + username + "[/dark][/bold], Password: [bold][dark]" + password + "[/dark][/bold]";
	
	AddReportItem(ri);	
}
//--------------------------------------------------------------------------------------------------------
function request(dir, path, username, password)
{	
	lastJob = new THTTPJob();
	lastJob.url = dir.url;
	lastJob.uri = path;		
	
	lastJob.username = username;
	lastJob.password = password;
	
	lastJob.execute();
	
	return (!lastJob.wasError && (lastJob.responseStatus == 200 || lastJob.responseStatus == 301 || lastJob.responseStatus == 302 || lastJob.responseStatus == 403)); 
}
//--------------------------------------------------------------------------------------------------------
function requestConfirm(dir, path, username, password)
{
	lastJob2 = new THTTPJob();
	lastJob2.url = dir.url;
	lastJob2.uri = path;
	lastJob2.username = username;
	lastJob2.password = password;
	lastJob2.execute();
	return (!lastJob2.wasError && (lastJob2.responseStatus == 200 || lastJob2.responseStatus == 301 || lastJob2.responseStatus == 302 || lastJob2.responseStatus == 403));
}
//--------------------------------------------------------------------------------------------------------
var dir = getCurrentDirectory(); // this is the sitefile
// only test directories that are returning 401
if (dir.response.msg2 == 401)
{
	var lastJob = null;
	var lastJob2 = null;
    var badUsername = randStr(8);
    var badPassword = randStr(8);
	var dirName = dir.fullPath;
	if (dirName.charAt(dirName.length-1) != '/') dirName = dirName + '/';	
	
	// precondition
	if (!request(dir, dirName, "acunetix_Usernam3", "acunetix_Passw0rd")) {
		var found = false;
	
		for (var i=0; i<Usernames.length; i++)
		{
			if (!found) 
			for (var j=0; j<Passwords.length; j++)
			{
				//trace(Usernames[i] + ", " + Passwords[j]);
				
				if (request(dir, dirName, Usernames[i], Passwords[j])) {
                    // confirm it with 3 more tests (2 bad and 1 valid)
                    if (
                        !requestConfirm(dir, dirName, badUsername, Passwords[j]) &&
                        !requestConfirm(dir, dirName, Usernames[i], badPassword) &&
                         request(dir, dirName, Usernames[i], Passwords[j])
                        )
                    // confirmed
                    {
                        alert(dirName, Usernames[i], Passwords[j], lastJob);
                        // stop on first match
                        found = true;
                        break;
                    }
				}
				
				ScriptProgress(ComputeProgress(i*Passwords.length + j, Usernames.length*Passwords.length));
			}
		}
	}
}
